.offers-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.card{
    color: var(--text-secondary-color);
    width: 312px;
    height: 288px;
    background-color: black;
    box-sizing: border-box;
    padding: 24px 16px;
    border-radius: 16px;
    text-align: center;
}

.card header {
    display: block;
    position: static;
    background-color: transparent;
    padding: 0;
    margin-bottom: 24px;
}

.card header p {
    font-size: 20px;
    font-weight: var(--text-weight);
}

.card header h3 {
    font-size: 40px;
    font-weight: var(--title-weight);
    margin-top: 8px;
}

.card header span {
    font-size: 32px;
    margin-top: 24px;
    display: inline-block;
}

.card.japao{
    background: url(../img/bg-card-japao.jpg) no-repeat;
    background-size: cover;
}

.card.san-andreas{
    background: url(../img/bg-card-san-andreas.jpg) no-repeat;
    background-size: cover;
}

.card.paraiba{
    background: url(../img/bg-card-paraiba.jpg) no-repeat;
    background-size: cover;
}

.card.manaus{
    background: url(../img/bg-card-manaus.jpg) no-repeat;
    background-size: cover;
}

@media screen and (min-width: 768px) {
    .offers-cards {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (min-width: 1024px)  {
    .card {
        width: 420px;
        height: 308px;
    }

    .card header h3 {
        font-size: 48px;
    }

    .card header span {
        font-size: 40px;
    }
}

@media screen and (min-width: 1366px)  {
    .card {
        width: 588px;
    }   
}

@media screen and (min-width: 1440px)  {
    .offers-cards {
        width: 1250px;
        margin: 0 auto;
    }   
}
